# social-media-analytic-system

./: .gitignore  LICENSE  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
manual-config-spring-mvc/: build.gradle
manual-config-spring-mvc/src/main/java/smas/: Application.java  WebApplication.java
manual-config-spring-mvc/src/main/java/smas/analysis/: AnalysisProcessing.java  SATProcessing.java
manual-config-spring-mvc/src/main/java/smas/config/: RootConfig.java  SpringWebAppInitializer.java  WebConfig.java
manual-config-spring-mvc/src/main/java/smas/dto/: PreferencesResponseDTO.java
manual-config-spring-mvc/src/main/java/smas/twitter/: TwitterController.java
manual-config-spring-mvc/src/main/java/smas/web/: AjaxController.java  HomeController.java  OffersController.java
manual-config-spring-mvc/src/main/java/snas/config/: RootConfig.java  SpringWebAppInitializer.java  WebConfig.java
manual-config-spring-mvc/src/main/java/snas/web/: AjaxController.java  LoginController.java  OffersController.java  SampleController.java
manual-config-spring-mvc/src/main/resources/: application.properties
manual-config-spring-mvc/src/main/resources/static/resources/js/: editor-add-remove.js
manual-config-spring-mvc/src/main/resources/thymeleaf/connect/: twitterConnect.html  twitterConnected.html
manual-config-spring-mvc/src/main/resources/thymeleaf/fragments/: head.html
manual-config-spring-mvc/src/main/resources/thymeleaf/html/: about.html  contact.html  hello.html  login.html
manual-config-spring-mvc/src/main/resources/thymeleaf/html/offers/: add.html  show.html
manual-config-spring-mvc/src/main/webapp/WEB-INF/thymeleaf/connect/: twitterConnected.html
manual-config-spring-mvc/src/main/webapp/WEB-INF/thymeleaf/fragments/: head.html
manual-config-spring-mvc/src/main/webapp/WEB-INF/thymeleaf/html/: about.html  contact.html  editor.html  login.html  offers.html  start.html  summary.html
manual-config-spring-mvc/src/main/webapp/WEB-INF/thymeleaf/pages/: hi.html
manual-config-spring-mvc/src/main/webapp/public/: index.html
manual-config-spring-mvc/src/main/webapp/public/css/: editor.css  logo.css  main.css
manual-config-spring-mvc/src/main/webapp/public/js/: editor-add-remove.js  editor-fill-arrays.js  fbapi.js  main.js
manual-config-spring-mvc/src/test/java/smas/web/: ControllersTest.java  ParserTest.java
notes/: common_user_class.md  consultations.md  solver.md
sat-solver/: build.gradle
sat-solver/src/main/java/com/smas/solver/: CnfFileCreator.java  SATSolverManager.java  SATSolverManagerImpl.java
sat-solver/src/main/java/com/smas/solver/aggregators/: IVarAggregator.java  TestAggregator.java  VariableAggregator.java
sat-solver/src/main/java/com/smas/solver/file/creator/: CNFFileCreator.java
sat-solver/src/main/java/com/snas/sample/programcreek/: TestDependencyHelper.java
sat-solver/src/main/java/smas/solver/: MaxSatSolver.java  SATSolverManager.java  SATSolverManagerImpl.java
sat-solver/src/main/java/smas/solver/aggregators/: TestAggregator.java  VariableAggregator.java
sat-solver/src/main/java/smas/solver/file/creator/: CNFFileCreator.java
sat-solver/src/test/java/test/: ConvertToCNFTest.java
smas-core/: build.gradle
smas-core/src/main/java/smas/core/database/config/: DataSourceConfig.java  JpaConfig.java
smas-core/src/main/java/smas/core/database/domain/: CategoryData.java  IntelligentNodeData.java  NotionNodeData.java  OfferData.java
smas-core/src/main/java/smas/core/database/repository/: CategoryRepository.java  GraphRepository.java  NodeRepository.java  OfferRepository.java
smas-core/src/main/java/smas/core/database/service/impl/: GraphServiceImpl.java  OfferDataServiceImpl.java
smas-core/src/main/java/smas/core/database/service/interfaces/: GraphService.java  OfferDataService.java
smas-core/src/main/resources/: application.properties  database_application.properties  smas_public_categorydata.sql  smas_public_notionnodedata.sql
solver/: build.gradle  example.cnf
solver/src/main/java/com/smas/solver/: CnfFileCreator.java  FileExample.java  SATManager.java
solver/src/main/java/com/smas/solver/aggregators/: IVarAggregator.java  TestAggregator.java
solver/src/main/java/com/snas/sample/: Demo.java  MySAT4jSampleTest.java  Work.java
solver/src/main/java/com/snas/sample/programcreek/: PbmOPBStringSolver.java  TestDependencyHelper.java
spring-boot-sample/: build.gradle
spring-boot-sample/src/main/java/smas/spring/boot/sample/: AjaxController.java  Application.java  LoginController.java  OffersController.java
spring-boot-sample/src/main/java/snas/spring/boot/sample/: Application.java  SampleController.java
spring-boot-sample/src/main/resources/: application.properties
spring-boot-sample/src/main/resources/public/: index.html
spring-boot-sample/src/main/resources/public/css/: main.css
spring-boot-sample/src/main/resources/templates/fragments/: head.html
spring-boot-sample/src/main/resources/templates/html/: login.html
spring-boot-sample/src/test/java/smas/spring/boot/sample/: ControllersTest.java
