// Some modules override this options with their own build configurations
subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        //https://mvnrepository.com/artifact/com.restfb/restfb
        compile group: 'com.restfb', name: 'restfb', version: '2.0.0-rc.1'
    }
}