// Some modules override this options with their own build configurations
subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.projectlombok',         name: 'lombok',         version: '1.16.6'
        compile group: 'org.hibernate',             name: 'hibernate-core', version: '5.2.9.Final'
        compile group: 'junit',                     name: 'junit',          version: '4.12'
        compile group: 'org.apache.logging.log4j',  name: 'log4j-core',     version: '2.8.2'
        compile group: 'org.apache.logging.log4j',  name: 'log4j-api',      version: '2.8.2'
    }
}
