mainClassName = 'smas.config.SpringWebAppInitializer'

apply plugin: 'war'

war {
    baseName = 'manual-config-spring-mvc'
    version =  '0.0.1'
}

dependencies {
    // Begin Spring MVC
        compile group: 'org.springframework', name: 'spring-webmvc', version: "${springVersion}"
        compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
        compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    // End Spring MVC

    compile group: 'com.restfb', name: 'restfb', version: '2.0.0-rc.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'

    compile project(':smas-core')
}

