repositories {
    mavenCentral()
}

// TODO make runnable jar
mainClassName = 'smas.WebApplication'

apply plugin: 'war'

war {
    baseName = 'manual-config-spring-mvc'
    version =  '0.0.1'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-twitter', version: '1.1.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: "${springVersion}"

    // FIX ??? what was fixed?
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
    // Valid HTML5
    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.15'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8'
    compile group: 'com.restfb', name: 'restfb', version: '2.0.0-rc.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile project(':smas-core')
    compile project(':sat-solver')
}

