# Datasource Configuration
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/smas
datasource.username=postgres
datasource.password=Superproject777

# JPA Configuration
jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# This value is hardcoded due to large amount of values
jpa.database=POSTGRESQL
jpa.show-sql=false
jpa.generate-ddl=true
