# Datasource Configuration
datasource.driver-class-name=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/smas
datasource.username.system.variable=SMAS_DATABASE_USERNAME
datasource.password.system.variable=SMAS_DATABASE_PASSWORD

# JPA Configuration
jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
# This value is hardcoded due to large amount of values
jpa.database=POSTGRESQL
jpa.show-sql=false
jpa.generate-ddl=true

# Import data on startup
spring.datasource.data=classpath:/smas_public_categorydata.sql,classpath:/smas_public_notionnodedata.sql
