buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Dependencies to apply plugins from
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

 sourceCompatibility = 1.8
 targetCompatibility = 1.8

jar {
    baseName = 'spring-boot-sample'
    version =  '0.0.1'
    manifest {
        attributes 'Main-Class': 'snas.spring.boot.sample.Application'
    }
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.6'

    testCompile("org.springframework.boot:spring-boot-starter-test")

    // Valid HTML5
    runtime 'net.sourceforge.nekohtml:nekohtml:1.9.15'
}

