jar {
    manifest {
        attributes 'Main-Class': 'com.snas.sample.Demo'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies{
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'
    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.pb', version: '2.3.5'

    compile group: 'junit', name: 'junit', version: '4.12'


}