# TODO add /html/
spring.thymeleaf.prefix=classpath:/thymeleaf/
# Enable more intelligence parsing of HTML5
spring.thymeleaf.mode=LEGACYHTML5


# TODO Change to environment variables and regenerate keys for twitter app
spring.social.twitter.appId=XTXA27ZxOEwWwPlSuvrO20F8t
spring.social.twitter.appSecret=NbEMr0eCVqoUmxn9lHaBl3prJDru7aKkRGS6xcqCGW6wQCUL4v